{
  "development": {
    "username": "root",
    "password": "Admind_1147",
    "database": "kltn",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "Admind_1147",
    "database": "kltn",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Admind_1147",
    "database": "kltn",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}